{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/gemini/(.*)",
      "destination": "/api/gemini?path=$1"
    },
    {
      "source": "/api/llm/(.*)",
      "destination": "/api/llm?path=$1"
    }
  ]
}
